spring.application.name=progettoJavaSettimana6


#Server
server.port=${server_port}

#DB config
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.datasource.url=${db_url}
spring.datasource.driver=org.postgresql.Driver

#hibernate config
spring.jpa.hibernate.ddl-auto=update 

#Cloudinary Config
